# NotesManager

app/: build.gradle.kts
app/src/androidTest/java/com/notesmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  Constants.h  Ftp.cpp  Ftp.h  Helper.cpp  Helper.h  Log.h  Notes.cpp  Notes.h  UnitOfMeasure.h  native-lib.cpp
app/src/main/cpp/include/openssl/: configuration.h
app/src/main/java/com/notesmanager/: MainActivity.kt  MainScreenViewModel.kt  NativeOperator.kt  Operations.kt  ViewModel.kt  VirtualOperator.kt
app/src/main/java/com/notesmanager/ui/: ButtonComposableViews.kt  DashboardScreen.kt  ErrorState.kt  Layout.kt  LoginInputs.kt  LoginScreen.kt  LoginState.kt  LoginUiEvent.kt  LoginUtils.kt  LoginViewModel.kt  NavigationRoutes.kt  NestedNavigations.kt  TextComposableViews.kt  TextFieldComposable.kt
app/src/main/java/com/notesmanager/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/notesmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
